@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --card-title-border-color:#746615;
  --card-color-primary:#f7dd43;
  --card-bg-color:#1d1c19;
  --bg:url(./assets/bg-yellow.svg);
}
body.blue{
   --card-title-border-color:#338AF3;
  --card-color-primary:#338AF3;
   --card-bg-color:#202024;
   --bg:url(./assets/bg-blue.svg);

}
body.green{
   --card-title-border-color:#047c3f;
  --card-color-primary:#047c3f;
   --card-bg-color:#1a1f1b;
   --bg:url(./assets/bg-green.svg);

}
ul {
  list-style: none;
}
body {
  background: #121214 var(--bg) no-repeat top center/cover;
  margin: auto;
}
body * {
  font-family: "Roboto", sans-serif;
}
#app {
  width: fit-content;
  margin: 52px auto;
}
header {
  margin-bottom: 63px;
  text-align: center;
}
#cards {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}
.card {
  padding: 32px 23px;
  text-align: center;
  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
}
.card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  color:#f7dd43;
}
.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}
.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 270px;
}
.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card ul li+li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}
.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #E1E1E6;
}
.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover{
  transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img{
  transition: transform 1s;
}
.card{
  opacity: 0;
  animation: apper .7s forwards;
}
@keyframes apper{
  0%{
    transform: translateY(-50px);
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@media(min-width: 700px){
  #card{
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

/* @media (max-width: 1060px) {
  body {
    padding: 30px;
  }
  div#app {
    margin: 40px auto;
  }
  header {
    margin-bottom: 40px;
  }
  .card {
    padding: 25px 15px;
  }
  .card h2 {
    gap: 13px;
    padding: 6px 12px;
    margin-bottom: 36px;
  }
  .card h2 span {
    font-size: 12px;
  }
  .card ul {
    gap: 16px;
    width: 220px;
  }
  .card ul li+li {
    padding-top: 18px;
  }
  .card ul li strong {
    font-size: 30px;
  }
}
@media (max-width: 900px) {
  body {
    padding: 30px;
  }
  div#app {
    margin: 40px auto;
  }
  header {
    margin-bottom: 40px;
  }
  #cards {
    flex-direction: column;
    gap: 32px;
  }
  .card {
    padding: 25px 15px;
  }
  .card h2 {
    gap: 13px;
    padding: 6px 12px;
    margin-bottom: 36px;
  }
  .card h2 span {
    font-size: 12px;
  }
  .card ul {
    gap: 16px;
    width: 220px;
  }
  .card ul li+li {
    padding-top: 18px;
  }
  .card ul li strong {
    font-size: 30px;
  }
}

@media (max-width: 450px) {
  body {
    padding: 50px;
  }
  div#app {
    margin: 30px auto;
  }
  header {
    margin-bottom: 30px;
  }
  #cards {
    flex-direction: column;
    gap: 32px;
  }
  .card {
    padding: 20px 15px;
  }
  .card h2 {
    gap: 10px;
    padding: 6px 10px;
    margin-bottom: 36px;
  }
  .card h2 span {
    font-size: 10px;
  }
  .card ul {
    gap: 12px;
    width: 200px;
  }
  .card ul li+li {
    padding-top: 14px;
  }
  .card ul li strong {
    font-size: 24px;
  }
} */